<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Goldland Forex - Home</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <h1>Goldland Forex</h1>
      <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <!-- This overlay darkens the hero image for better text readability -->
    <div class="hero-overlay"></div>
    <div class="container text-center">
            <img src="logo.png" alt="Goldland Forex Logo" class="logo">
            <h1></h1>
            <p></p>
            <a href="#services" class="btn btn-warning">Get Started</a>
        </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="services-cards">
        <div class="card">
          <h3>Forex Signals</h3>
          <p>High accuracy signals to help you make informed decisions.</p>
        </div>
        <div class="card">
          <h3>Market Analysis</h3>
          <p>In-depth analysis and insights into market trends.</p>
        </div>
        <div class="card">
          <h3>Education</h3>
          <p>Learn forex trading with our comprehensive educational resources.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- TradingView Live Gold Chart -->
<div class="tradingview-widget-container">
    <div id="tradingview_xauusd"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script type="text/javascript">
        new TradingView.widget({
            "width": "50%",
            "height": 500,
            "symbol": "OANDA:XAUUSD",
            "interval": "15",
            "timezone": "Etc/UTC",
            "theme": "dark",
            "style": "1",
            "locale": "en",
            "toolbar_bg": "#f1f3f6",
            "hide_top_toolbar": false,
            "allow_symbol_change": false,
            "save_image": false,
            "container_id": "tradingview_xauusd"
        });
    </script>
</div>

<!-- Live Trade Results Section -->
<section id="trades" class="trades">
  <div class="container">
      <h2>Live Trade Results</h2>
      <p>Check out our latest successful trades.</p>
      <table class="trade-table">
          <tr>
              <th>Asset</th>
              <th>Entry Price</th>
              <th>Exit Price</th>
              <th>Profit/Loss</th>
          </tr>
          <tr>
              <td>XAUUSD</td>
              <td>1902.5</td>
              <td>1910.0</td>
              <td>+75 pips</td>
          </tr>
          <tr>
              <td>EURUSD</td>
              <td>1.0850</td>
              <td>1.0900</td>
              <td>+50 pips</td>
          </tr>
      </table>
  </div>
</section>

<!-- Pricing Section -->
<section id="pricing" class="pricing">
  <div class="container">
      <h2>Our Investment Plans</h2>
      <p>Choose the best plan that fits your investment goals.</p>

      <div class="pricing-table">
          <table>
              <thead>
                  <tr>
                      <th>Plan</th>
                      <th>Investment</th>
                      <th>Returns</th>
                      <th>Duration</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td rowspan="3">ðŸ’° BASIC (48 Hours Plan)</td>
                      <td>$300</td>
                      <td>$2,850</td>
                      <td>48 Hours</td>
                      <td><a href="https://wa.me/15185607311" class="btn btn-warning">Invest Now</a></td>
                  </tr>
                  <tr>
                      <td>$400</td>
                      <td>$3,850</td>
                      <td>48 Hours</td>
                      <td><a href="https://wa.me/15185607311" class="btn btn-warning">Invest Now</a></td>
                  </tr>
                  <tr>
                      <td>$500</td>
                      <td>$4,850</td>
                      <td>48 Hours</td>
                      <td><a href="https://wa.me/15185607311" class="btn btn-warning">Invest Now</a></td>
                  </tr>

                  <tr>
                      <td rowspan="4">ðŸ’° CLASSIC (3-Day Plan)</td>
                      <td>$600</td>
                      <td>$5,185</td>
                      <td>3 Days</td>
                      <td><a href="https://wa.me/15185607311" class="btn btn-warning">Invest Now</a></td>
                  </tr>
                  <tr>
                      <td>$700</td>
                      <td>$6,195</td>
                      <td>3 Days</td>
                      <td><a href="https://wa.me/15185607311" class="btn btn-warning">Invest Now</a></td>
                  </tr>
                  <tr>
                      <td>$800</td>
                      <td>$7,205</td>
                      <td>3 Days</td>
                      <td><a href="https://wa.me/15185607311" class="btn btn-warning">Invest Now</a></td>
                  </tr>
                  <tr>
                      <td>$900</td>
                      <td>$8,265</td>
                      <td>3 Days</td>
                      <td><a href="https://wa.me/15185607311" class="btn btn-warning">Invest Now</a></td>
                  </tr>

                  <tr class="highlight-plan">
                      <td rowspan="5">ðŸ’° PRO (5-7 Day Plan) <br> <span class="best-plan">Recommended</span></td>
                      <td>$1,000</td>
                      <td>$15,000</td>
                      <td>5-7 Days</td>
                      <td><a href="https://wa.me/15185607311" class="btn btn-success">Invest Now</a></td>
                  </tr>
                  <tr class="highlight-plan">
                      <td>$2,000</td>
                      <td>$30,000</td>
                      <td>5-7 Days</td>
                      <td><a href="https://wa.me/15185607311" class="btn btn-success">Invest Now</a></td>
                  </tr>
                  <tr class="highlight-plan">
                      <td>$3,000</td>
                      <td>$45,000</td>
                      <td>5-7 Days</td>
                      <td><a href="https://wa.me/15185607311" class="btn btn-success">Invest Now</a></td>
                  </tr>
                  <tr class="highlight-plan">
                      <td>$4,000</td>
                      <td>$60,000</td>
                      <td>5-7 Days</td>
                      <td><a href="https://wa.me/15185607311" class="btn btn-success">Invest Now</a></td>
                  </tr>
                  <tr class="highlight-plan">
                      <td>$5,000</td>
                      <td>$75,000</td>
                      <td>5-7 Days</td>
                      <td><a href="https://wa.me/15185607311" class="btn btn-success">Invest Now</a></td>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>
</section>

<!-- Forex Education Section -->
<section id="education" class="education">
  <div class="container">
      <h2>Forex Education</h2>
      <p>Learn how to trade forex profitably with our expert guides.</p>
      
      <div class="education-grid">
          <div class="edu-card">
              <h3><a href="education/introduction-to-forex.html">Introduction to Forex</a></h3>
              <p>Learn the basics of forex trading and how the market operates.</p>
          </div>
          <div class="edu-card">
              <h3><a href="education/technical-analysis.html">Technical Analysis</a></h3>
              <p>Discover how to use charts, indicators, and price action for better trades.</p>
          </div>
          <div class="edu-card">
              <h3><a href="education/risk-management.html">Risk Management</a></h3>
              <p>Protect your capital with effective risk management strategies.</p>
          </div>
      </div>

      <a href="education.html" class="btn btn-primary">View All Lessons</a>
  </div>
</section>

<!-- FAQ Section -->
<section id="faq" class="faq">
  <div class="container">
      <h2>Frequently Asked Questions</h2>
      
      <div class="faq-item">
          <h3>ðŸ’¡ How do I invest?</h3>
          <p>Click the "Invest Now" button on your preferred plan and contact us via WhatsApp to get started.</p>
      </div>

      <div class="faq-item">
          <h3>ðŸ’¡ How long does it take to receive profits?</h3>
          <p>Profits are credited after the duration specified in your chosen plan (48 hours, 3 days, or 5-7 days).</p>
      </div>

      <div class="faq-item">
          <h3>ðŸ’¡ Is my investment safe?</h3>
          <p>Yes! We have a team of experienced traders managing the funds with proper risk management strategies.</p>
      </div>

      <div class="faq-item">
          <h3>ðŸ’¡ How do I withdraw my earnings?</h3>
          <p>We process withdrawals via bank transfer, PayPal, or cryptocurrency. Contact us for details.</p>
      </div>
  </div>
</section>

  <!-- Testimonials Section -->
  <section id="testimonials" class="testimonials">
    <div class="container">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-gallery">
            <img src="testimonial1.jpg" alt="Client Testimonial">
            <img src="testimonial2.jpg" alt="Client Testimonial">
            <img src="testimonial3.jpg" alt="Client Testimonial">
        </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>
        Goldland Forex is dedicated to providing accurate forex signals and comprehensive market analysis to empower traders globally. With years of experience and a commitment to excellence, we bring you insights you can trust.
      </p>
    </div>
  </section>

  <!-- Blog Section -->
<section id="blog" class="blog">
  <div class="container">
      <h2>Forex Insights & Analysis</h2>
      <p>Stay updated with market trends, strategies, and expert analysis.</p>
      <div class="blog-posts">
          <div class="post">
              <h3>Understanding Gold Market Trends</h3>
              <p>Discover how XAUUSD movements impact forex trading.</p>
              <a href="#" class="btn btn-primary">Read More</a>
          </div>
          <div class="post">
              <h3>Risk Management in Forex Trading</h3>
              <p>Learn effective strategies to manage risk and maximize profits.</p>
              <a href="#" class="btn btn-primary">Read More</a>
          </div>
          <div class="post">
              <h3>Best Trading Strategies for 2025</h3>
              <p>Explore proven trading strategies for a profitable year ahead.</p>
              <a href="#" class="btn btn-primary">Read More</a>
          </div>
      </div>
  </div>
</section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Contact us via WhatsApp or email or telegram to start your trading journey.</p>
            <a href="https://wa.me/15185607311" class="btn btn-success">WhatsApp Us</a>
            <a href="mailto:daytraderalexandergoldland@gmail.com" class="btn btn-primary">Email Us</a>
            <a href="https://t.me/alexandergoldlando01" class="btn btn-info">Telegram Us</a>
        </div>
  </section>

<!-- Floating WhatsApp Button -->
<a href="https://wa.me/15185607311" class="whatsapp-float" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2016 Goldland Forex. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>